

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style7.css">


</head>
<body>
<div class="wrapper d-flex" style="flex-direction: column">
    <div class="green top w-100 h-50 d-flex jc-between a-end ">
        <div class="yellow w-50 h-100 "></div>
        <div class="blue size100-100 "></div>
    </div>
    <div class="bottom green w-100 h-50 d-flex ">
        <div class="yellow w-50 h-100 d-flex a-end jc-end ">
            <div class="blue size100-100 pad10"></div>
        </div>
        <div class="bottom green w-50 h-50 d-flex pad10">
            <div class="blue size100-100 pad10"></div>
            <div class="blue size100-100 pad10"></div>
        </div>
    </div>

</div>
</body>
</html>